<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Company Logo In POS Receipt</h2>
        <h3 class="oe_slogan">Company logo and info will be displayed in POS receipt</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a></h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Receipt Details</h3>
            </div>
            <p class="oe_mt32" style="margin-left:48px;">
            Currently in Odoo POS receipt there is no company logo.
            This module adds the company logo to the POS receipt so that the users will get more information about
            the company from the receipt. Also replace the default POS logo in the Status bar with Company logo
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Receipt</h2>
    	<div class="col-md-5">
            <img class="oe_picture oe_screenshot" src="old_receipt.png"/>
        </div>
        <div class="col-md-2" style="top:50px;color:green">
            <i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-md-5">
            <img class="oe_picture oe_screenshot" src="new_receipt_pos.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">POS Logo</h2>
    	<div class="col-md-5">
            <img class="oe_picture oe_screenshot" src="old_pos_logo.png"/>
        </div>
        <div class="col-md-2" style="top:50px;color:green">
            <i class="fa fa-hand-o-right fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-md-5">
            <img class="oe_picture oe_screenshot" src="new_pos_logo.png"/>
        </div>
    </div>
</section>


<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>
